{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "l-representatives.gl.joinmc.link",
          "assigned_srv": "l-representatives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2edeb4cf-d06b-40e5-a84f-cadeff39fdb0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59479,
          "port_start": 59478,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T05:06:35.044895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "670b2f8f-fa8d-454e-a52f-a2082f9edbc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aac7dc86-1570-49f0-bc2c-1ce5e2fd3946",
          "agent_name": "from-key-a56b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "knowledge-bacterial.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ac61d6d-2717-4b62-8e43-9ca45e776da5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3796,
          "port_start": 3795,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T05:23:07.768675Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9e88820-abee-4896-87c7-98c38e169d74",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "aac7dc86-1570-49f0-bc2c-1ce5e2fd3946",
          "agent_name": "from-key-a56b",
          "local_ip": "127.0.0.1",
          "local_port": 3795
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
